10/25/2021
Group meeting 8-8:50 p.m. 

alice — 10/25/2021
~1.5 hours working

Alex — 10/29/2021
80 minutes testing out things

George — 10/29/2021
worked 8:30-9:30

Adina — 10/30/2021
worked 3 hours Fri eve -- Sat morn

Mac — 10/30/2021
worked 4 hours Sat 9am-1pm

George — 10/30/2021
worked 2 hours 11 a.m. - 1p.m.

George — 10/30/21
worked 1 hour 30 minutes 7-8:30 p.m.

Alex — 10/30/21
Worked 2 hours, understanding code and started thinking about image outputing

Adina — 10/31/21
4 hours Saturday
5 hours Sunday

Adina — 10/31/21
2 more hours Sunday

Alex — 10/31/21
3 hours sunday

George — 10/31/21
30 minutes 3-3:30 p.m.

TOTAL HOURS WORKED ON PROJECT:

31 Hrs 40 min

